# QualityAnalyzer

./: .gitignore  .gitmodules  .travis.yml  Gruntfile.js  README.rst  bower.json  build.xml  composer.json  environment  gruntfile.js  index.html  jshint.json  package.json  phpunit.xml  phpunit.xml.dist  serve.php  webpack.config.js
assets/: bundle.css  bundle.js
src/: bootstrap-sass.config.js  bootstrap-sass.config.scss  bootstrap.config.js  eslint.config.json
src/ant/: deploy.xml  readme.xml  serve.xml  watch  watch.xml
src/css/: _code.scss  _dependencies.scss  _footer.scss  _pie_chart.scss  _sb-admin-2.scss  _source_tree.scss  _tests.scss  app.css  app.scss  variables.scss
src/examples/: customize.xml  parallel.xml
src/js/: app.js  app.jsx  loader.jsx  overview.jsx  path_resolve.js  pie-chart.jsx  pie_chart.jsx  source.jsx  table.jsx  tagcloud.jsx
src/js/bootstrap/: navdropdown.jsx  navigation.jsx  navlink.jsx  progressbar.jsx
src/js/modules/: checkstyle.jsx  cpd.jsx  dependencies.jsx  dummy.jsx  metrics.jsx  phploc.jsx  phpmd.jsx  tests.jsx
src/js/modules/checkstyle/: file.jsx
src/js/modules/cpd/: duplication.jsx
src/js/modules/dependencies/: chart.js  model.js
src/js/modules/metrics/: listing.jsx
src/js/modules/phpmd/: file.jsx
src/js/modules/tests/: suite.jsx  testcase.jsx
src/js/overview/: checkstyle.jsx  coverage.jsx  cpd.jsx  dependencies.jsx  pdepend.jsx  phploc.jsx  phpmd.jsx  tests.jsx
src/js/source/: code.jsx  coverage.jsx  file.jsx  folder.jsx  icon.jsx  model.js  statistics.jsx  tokenizer.js  view.jsx
src/php/Qafoo/Analyzer/: Application.php  Handler.php  Project.php  Shell.php
src/php/Qafoo/Analyzer/Command/: Analyze.php  Analyzers.php  Bundle.php  Serve.php
src/php/Qafoo/Analyzer/Handler/: CPD.php  Checkstyle.php  Coverage.php  Dependencies.php  Git.php  GitDetailed.php  PDepend.php  PHPMD.php  Phploc.php  RequiresCoverage.php  Source.php  Tests.php
test/: bind-polyfill.js  karma.conf.js
test/js/: path_resolve.js
test/js/modules/dependencies/: model.js
test/js/source/: tokenizer.js
test/php/Qafoo/Analyzer/: ShellTest.php
test/php/Qafoo/Analyzer/Command/: AnalyzeTest.php  AnalyzersTest.php
test/php/unit/Qafoo/Analyzer/: ShellTest.php
