<?xml version="1.0" encoding="UTF-8"?>
<project name="Fubbles" basedir="./" default="test">

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/environment.local" />
    <property file="${basedir}/environment" />

    <!--
        Import main target defintions (extension points)
    -->
    <import file="${basedir}/ant/main.xml" />

    <condition property="dev.module" value="" else="disabled/">
        <equals arg1="${env}" arg2="dev" />
    </condition>

    <!--
        Enable used modules
    -->
    <import file="${basedir}/ant/modules/composer.xml" />
    <import file="${basedir}/ant/modules/phpunit.xml" />
    <import file="${basedir}/ant/modules/checkstyle.xml" />
    <import file="${basedir}/ant/modules/pdepend.xml" />
    <import file="${basedir}/ant/modules/phpcpd.xml" />
    <import file="${basedir}/ant/modules/phpmd.xml" />
    <import file="${basedir}/ant/modules/${dev.module}npm.xml" optional="true" />
    <import file="${basedir}/ant/modules/${dev.module}grunt.xml" optional="true" />

    <!--
        Custom modules
    -->
    <import file="${basedir}/src/ant/${dev.module}watch.xml" optional="true" />
    <import file="${basedir}/src/ant/serve.xml" />
    <import file="${basedir}/src/ant/${dev.module}deploy.xml" optional="true" />
</project>
